<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3bff603bb2.js" crossorigin="anonymous"></script>

    <title>Review</title>
</head>
<body>
    <main>
        <section class="container">
            <div class="title">
                <h2>Our Review</h2>
                <div class="underline"></div>
            </div>
            <!-- Review -->
            <article class="review">
                <div class="img-container">
                    <img src="./img/bill-gates-wealthiest-person.jpg" id="person-img" alt="">
                </div>
                <h4 id="author">Ivan G</h4>
                <p id="job">Web Dev</p>
                <p id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sint quas placeat modi a optio nostrum inventore aliquam exercitationem recusandae?</p>
                <!-- Prev next buttons -->
                <div class="button-container">
                    <button class="prev-btn">
                        <i class="fa-solid fa-chevron-left"></i>
                    </button>
                    <button class="next-btn">
                        <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </div>
                <!-- Random button -->
                <button class="random-btn">Suprise Me</button>
            </article>
        </section>
    </main>

    <!-- JavaScript -->
    <script src="app.js"></script>
</body>
</html>